<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1{
             width: 40px;
             height: 40px;
            background-color: hotpink;
         }
        .c2{
            width: 40px;
            height: 30px;
            background-color: orange;
        }
        .c3{
            width: 40px;
            height: 50px;
            background-color: #157658;
        }
        .c4{
            width: 40px;
            height: 20px;
            background-color: #34bfa3;
        }
        .d1{
            width: 80px;
            display: flex;
            /*flex-wrap: wrap;*/
        }
        .d2{
            display: 1;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <div class="c1"></div>
            <div class="c2"></div>
        </div>
        <div class="d2">
            <div class="c3"></div>
            <div class="c4"></div>
        </div>


    </div>
</body>
</html>