@import "../../wxss/sleeve.wxss";
.container{
    width: 100%;
    box-sizing: border-box;
    padding: 42rpx 0 34rpx 28rpx;
    background-color: #ffffff;
}

.title{
    width: 694rpx;
    height: 90rpx;
}

.price-unit{
    font-size: 24rpx !important;
    color: #157658 !important;
}

.price-value{
    font-size: 26rpx !important;
    color: #157658 !important;
}

.spu-img{
    width: 160rpx;
    height: 160rpx;
}

.spu-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 60rpx;
}

.spu-scroll-view{
    margin-top: 28rpx;
}

.inner{
    display: flex;
    flex-direction: row;
}

.spu-text{
    font-size: 20rpx;
    color: #666666;
    margin-top: 20rpx;
    /*!*width: 120rpx;*!   设置宽度 ellipsis才会生效 但是不居中*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    /*white-space: nowrap;*/
}