@import "../../wxss/sleeve.wxss";
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 12rpx 0 rgba(221, 221, 221, 0.5);
    margin-bottom: 30rpx;
    background-color: #ffffff;
}

.content-container{
    display: flex;
    flex-direction: column;
    padding: 16rpx 16rpx 22rpx 16rpx;
}

.img {
    width: 100%;
}
.title{
    font-size: 28rpx;
    color: #333;
}

.l-tag{
    background-color: #DCEBE6 !important;
    color: #157658 !important;
    height: 36rpx !important;
    padding-left: 6rpx !important;
    padding-right: 6rpx !important;
    margin-right:  5rpx !important;
}

.tags{
    display: flex;
    flex-direction: row;
    margin-bottom: 8rpx;
    margin-top: 6rpx;
    flex-wrap: wrap;
}

.price-container{
    display: flex;
    flex-direction: row;
}

.discount-price{
    margin-left: 20rpx;
}

.subtitle{
    font-size: 24rpx;
    font-weight: 300;
    margin-top: 6px;
    color: #888;
}
